body{
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f0f0f0;
}
a{
    color: unset;
    text-decoration: none;
}
.container{
    width: 95%;
    margin: 15px;
    margin-left: 25px;
    max-width: 100%;
    text-align: center;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
}
.title{
    font-size: xx-large;
    font-weight: 800;
    padding: 20px 0;
}
.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
}
.listProduct .item{
    background-color: #ccefd8;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

}
.detail .name{
    font-size: x-large;
    padding: 40 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
    font-weight: 300;
    text-align: justify;
}
.content {
    padding: 30px;
}

.buttons {
    display: flex;
    gap: 10px;
}

#whatsapp-button {
    background-color: #25D366;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#whatsapp-button:hover {
    background-color: #1EBE53;
}

.bottom-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 1px solid #ddd;
    margin-top: 120px;
    padding-top: 10px;
    position: relative;
}

.bottom-nav .nav-item img {
    width: 40px;
    height: 40px;
}

.bottom-nav .nav-item h4 {
    color: #00b03b;
    font-size: 14px;
    margin-top: 0;
}

.bottom-nav .nav-item-scan img {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    position: relative;
    bottom: 50px;
}

a {
    text-decoration: none;
}

/* Footer Icon Animation */
.bottom-nav .nav-item img, .bottom-nav .nav-item-scan img {
    transition: transform 0.3s ease;
}

.bottom-nav .nav-item img:hover, .bottom-nav .nav-item-scan img:hover {
    transform: scale(1.1); /* Zoom effect */
}

/* Animation for fading in slides */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media only screen and (max-width: 375px) {
.bottom-nav {
    flex-direction: row;
    gap: 5px;
    padding-top: 5px;
    position: relative;
    top: 10px;
    margin-top: 90px;
}
.bottom-nav .nav-item img,
    .bottom-nav .nav-item-scan img {
        width: 30px;
        height: 30px;
    }
    .bottom-nav .nav-item-scan img {
        width: 70px;
        height: 70px;
    }
    .bottom-nav .nav-item h4 {
        font-size: 10px;
    }
}

/* // ipad */
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
}
